FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV LD_LIBRARY_PATH=/usr/local/lib:${LD_LIBRARY_PATH}
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="${VIRTUAL_ENV}/bin:${PATH}"

RUN apt-get update && apt-get install -y \
    build-essential cmake git curl pkg-config \
    libpqxx-dev libpq-dev libcurl4-openssl-dev libssl-dev libasio-dev \
    python3 python3-pip python3-venv wget ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN git clone --recursive --depth 1 --shallow-submodules https://github.com/dmlc/xgboost.git /tmp/xgboost && \
    cd /tmp/xgboost && \
    git submodule update --init --recursive && \
    cmake -S . -B build -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=ON -DUSE_OPENMP=ON && \
    cmake --build build -j$(nproc) && \
    cmake --install build && \
    ldconfig && \
    rm -rf /tmp/xgboost

WORKDIR /app
COPY training /app/training

RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir --upgrade pip && \
    /opt/venv/bin/pip install --no-cache-dir -r /app/training/requirements.txt